spring.servlet.multipart.max-file-size=102400MB
spring.servlet.multipart.max-request-size=102400MB
app.uploadfolder=upload-dir/
app.user=awadmin
app.pw=awa123
logging.level.root=INFO
logging.file=logs/log.txt
