spring.servlet.multipart.max-file-size=102400MB
spring.servlet.multipart.max-request-size=102400MB
app.uploadfolder=target/upload-dir
app.user=test
app.pw=test
logging.level.root=debug
logging.file=target/logs/log.txt

