spring.servlet.multipart.max-file-size=102400MB
spring.servlet.multipart.max-request-size=102400MB
app.uploadfolder=target/upload-dir
app.stages={aete,acceptance,capacity,test,fach}
app.mandant={00,33}

